*{
  margin:0;
  padding:0;
}

/* Navigation */
.nav{
  justify-content: center;
}
.nav-bar {
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    padding: 50px 100px 50px 100px;
}
.nav-logo{
  width: 120px;
  height: 30px;
}
.nav-bar a{
  color: black;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
}

/*Header*/
#about{
  background-color: #495E57;
  padding: 10px 100px 10px 100px;
}
.about{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
  margin: 50px 100px 50px 100px;
}
#about .about-image img{
  width: 300px;
  height: 400px;
  border-radius:16px;
  z-index: -1;
  float: 'bottom';
}
.about-description{
  line-height: 1.5;
}
.about-description h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 64px;
  font-weight: bold;
  color:#F4CE14;
}
.about-description h4{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
  font-weight: bold;
  color:#EDEFEE;
}
.about-description p{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  font-weight:lighter;
  color:#EDEFEE;
}
.about-description button{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color:#EDEFEE;
  width:192px;
  height: 49px;
  background-color: #F4CE14;
  color: black;
  border-radius: 10px;
  margin-top: 100px;
}

/*Main*/
#main{
  margin: 50px 100px 50px 100px;
  padding: 10px 100px 10px 100px;
}
.main{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  margin-top: 100px;

}
.main-heading{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
}

/*Footer*/
.footer {
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  justify-content: center;
  padding: 50px 100px 50px 100px;
}
.foot-header{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.foot-logo img{
  height:200px;
}

@media (max-width: 700px) {
  .grid-adjustable-columns {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  .grid-adjustable-columns {
    width: min(1000px,75rem);
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 1em;
  }
}
/* @media (max-width: 700px) {
  .nav-bar {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  .nav-bar {
    width: min(1000px,75rem);
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 1em;
  }
} */